compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.commons-io-2.11.0.jar=/home/leomah/Documentos/UniUnl/Estructura de datos/Alquiler-de-Propiedades/Alquiler de Propiedades/src/Librerias/commons-io-2.11.0.jar
file.reference.jcalendar-1.4.jar=/home/leomah/Documentos/UniUnl/Estructura de datos/Alquiler-de-Propiedades/Alquiler de Propiedades/src/Librerias/jcalendar-1.4 (1).jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\lettc\\AppData\\Roaming\\NetBeans\\15\\build.properties
